<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unsubcribe reason</title>

    <style>
      h3 {
        letter-spacing: 2px;
      }
      .ll {
        margin-left: 230px;
        margin-top: 10px;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 20px;
        padding-right: 20px;
        border: 5px;
        border-radius: 5px;
        background-color: rgba(205, 224, 205, 0.836);
      }

      input {
        border-radius: 5px;
        padding-left: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 150px;
        background-color: rgba(205, 224, 205, 0.836);
        border-color: rgb(248, 245, 245);
        border-style: solid;
      }
      .simple {
        margin-bottom: 10px;
      }
      .past {
        margin-bottom: 30px;
      }

      p {
        color: white;
      }
      .Subscriber {
        width: 300px;
        background-color: rgb(89, 157, 241);
        border-radius: 6px;
        border: none;
      }
      #textarea {
        width: 330px;
        border-radius: 5px;
        background-color: rgb(233, 241, 233);
        border-style: none;
      }
    </style>
  </head>
  <body>
    <fieldset
      style="
        width: 300px;
        border-radius: 6px;
        margin-left: 200px;
        margin-top: 30px;
      "
    >
      <h3>Subscriber</h3>
      <hr />
      <fieldset class="Subscriber">
        <p>
          We're sorry to see you go,but hey, no hard feeling hopefully we will
          see you back one day.
        </p>
        <p>
          Please fill your email address in order to make unsubcribe from the
          list.
        </p>
        <p>
          You will receive an email to comfirm your unsubcription,just to make
          sure this is not an accident or somebody else tries to unsubcribe you.
        </p>
      </fieldset>
      <table>
        <tbody>
          <div class="simple">
            <tr>
              <td>
                <label style="font-weight: bolder"
                  >Email <span style="color: red">*</span></label
                >
              </td>
            </tr>
            <tr>
              <td><input class="past" /></td>
            </tr>
          </div>
          <div>
            <tr>
              <td>
                <label style="font-weight: bolder">Unsubcribe reason</label>
              </td>
            </tr>
            <tr>
              <td>
                <textarea
                  name=""
                  id=""
                  cols="40"
                  rows="3"
                  placeholder="Unsubcribe Reason"
                  style="
                    border-radius: 10px;
                    background-color: rgba(205, 224, 205, 0.836);
                  "
                ></textarea>
              </td>
            </tr>
          </div>
        </tbody>
      </table>
      <hr />
      <button class="ll" type="button">Unsubcribe</button>
    </fieldset>
  </body>
</html>
